.categories-info {
  padding: 120px 0;
  background-image: url("../images/decor/categories_left.png");
  background-repeat: no-repeat;
  background-position: center left;
  &__inner {
    background-image: url("../images/decor/categories_right.png");
    background-repeat: no-repeat;
    background-position: center right;
  }
}

.info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 110px;
  position: relative;
  &::after,
  &::before {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
  }
  &::before {
    top: -40px;
    left: -45px;
    width: 120px;
    height: 120px;
    background-image: url("../images/decor/info_before_bg.png");
  }
  &::after {
    bottom: -23px;
    right: -23px;
    width: 65px;
    height: 52px;
    background-image: url("../images/decor/info_after_bg.png");
  }
  &__item {
    padding: 60px 30px;
    width: 370px;
    box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
    background-color: #fff;
  }
  &__item-title {
    margin: 35px 0 10px;
    color: $title-color;
    font-size: 22px;
    @extend %roboto-400;
  }
}

.categories {
  &__items {
    display: grid;
    min-height: 635px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
  }
  &__item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 35px;
    padding-left: 40px;
    &:nth-child(1) {
      grid-row: span 2;
      .categories__item-subtitle,
      .categories__link:hover {
        color: #5800e4;
      }
    }
    &:nth-child(2) {
      grid-column: span 2;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding-top: 0;
      .categories__item-subtitle,
      .categories__link:hover {
        color: $accent-color;
      }
    }
    &:nth-child(3) {
      .categories__item-subtitle,
      .categories__link:hover {
        color: #ffb534;
      }
    }
    &:nth-child(4) {
      .categories__item-subtitle,
      .categories__link:hover {
        color: #34c3ff;
      }
    }
  }
  &__item-subtitle {
    margin-bottom: 5px;
  }
  &__item-title {
    font-size: 22px;
    color: $title-color;
    margin-bottom: 16px;
  }
  &__link {
    text-transform: uppercase;
    color: $title-color;
    @extend %roboto-400;
    transition: all 0.3s;
  }
}


@media (max-width: 1235px) {
  .info {
    &::after {
      right: 0;
    }
    &__item {
      width: 340px;
      padding: 20px 20px;
    }
  }
}
@media (max-width: 1100px) {
  .info {
    display: block;
    width: 100%;
    &__item {
      width: 100%;
      padding: 20px;
      margin-bottom: 20px;
      &-title {
        margin: 20px 0 10px;
      }
    }
  }
  .categories {
    &__items {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }
    &__item {
      background-position: center top;
      &:nth-child(1) {
        grid-row: auto;
      }
      &:nth-child(2) {
        grid-column: auto;
        background-position: center right;
      }
    }
  }
}
@media (max-width: 768px) {
  .categories {
    &__items {
      min-height: 385px;
    }
    &__item {
      background-image: none !important;
      display: flex;
      justify-content: center;
      padding-left: 15px;
      padding-top: 0;
      flex-direction: column;
      &:nth-child(1){
        background-color: #f4dff0;
      }
      &:nth-child(2){
        background-color: #d7eff1;
      }
      &:nth-child(3){
        background-color: #fff7a6;
      }
      &:nth-child(4){
        background-color: #ededed;
      }
    }
  }
}
@media (max-width: 620px) {
  .categories {
    &__items {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
    &__item {
      padding: 15px 10px;
    }
  }
  .categories-info {
    padding: 120px 0 60px;
  }
}