.blog {
  padding: 50px 0 160px;
  background-image: url("../images/blog-bg.png");
  background-repeat: no-repeat;
  background-position: center center;
  &__items {
    display: flex;
    justify-content: space-between;
  }
  &__item {
    max-width: 370px;
    border: 1px solid #ececec;
    &:hover {
      box-shadow: 20px 0 60px 0 rgba(202, 202, 202, 0.35);
      border: none;
    }
  }
  &__item-box {
    padding: 30px 40px;
  }
  &__item-imglink {
    display: block;
    img {
      height: 280px;
      object-fit: cover;
    }
  }

  &__item-title {
    color: $title-color;
    @extend %roboto-400;
    font-size: 22px;
    margin-bottom: 20px;
  }

  &__item-link {
    position: relative;
    padding-right: 15px;
    &::after {
      position: absolute;
      content: "";
      bottom: 4.5px;
      right: 0;
      width: 10px;
      height: 8px;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("../images/icons/blog-arrow.png");
    }
    &:hover {
      color: $accent-color;
      &::after {
        background-image: url("../images/icons/blog-arrow-accent-color.png");
      }
    }
  }
}

.blog-box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  &__author,
  &__date {
    padding-left: 30px;
    position: relative;
    &::before {
      position: absolute;
      content: "";
      width: 20px;
      height: 20px;
      top: 4px;
      left: 0;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
  &__author::before {
    background-image: url("../images/icons/blog_user.png");
  }
  &__date::before {
    background-image: url("../images/icons/clock.png");
  }
}

@media (max-width: 1230px) {
  .blog {
    &__items {
      &::after {
        right: 8px;
      }
    }
  }
}
@media (max-width: 1200px) {
  .blog {
    &__items {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(3, 1fr);
    }
    &__item-box {
      padding: 20px 15px;
    }
  }
}
@media (max-width: 1050px) {
  .blog {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
    &__item {
      max-width: 100%;
      img {
        width: 100%;
      }
    }
  }
}
@media (max-width: 768px) {
  .blog {
    padding: 60px 0;
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
@media (max-width: 375px) {
  .blog{
    &__item{
      &-imglink{
        img {
          height: 220px;
        }
      } 
    }
  }
  .blog-box {
    display: block;
    &__date {
      margin-bottom: 10px;
    }
  }
}
